<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- Puntero del mouse -->
  <div class="custom-pointer">
    <div class="inner-circle"></div>
  </div>
<!-- Menu -->
  <div class="menu-container">
    <button class="toggle" onmouseover="cambiarImagen()" onmouseout="restaurarImagen()" onclick="salir()">
      <img src="./img/Frame_1-removebg-preview.png" alt="" id="toggle-menu" class="miImagen">
    </button>
    <ul id="dropdown-menu">
      <li><a href="./pages/work.html">Work</a></li>
      <li><a href="./pages/about.html">About</a></li>
      <li><a href="./pages/contact.html">Contact</a></li>
    </ul>
  </div>


  <div class="finisher-header fondo">
    <h1 class="titulo">HEY, I'M SABRINA BIDAL
    <h1 class="titulo3">SABRINA BIDAL</h1>
    <h2 class="titulo2">I'm a Front-end web developer & UX/UI designer</h2>
    <div class="grid">
      <a href="./pages/work.html"><button class="botonrosa1">see my proyects</button></a>
      <a href="./pages/about.html"><button class="botonrosa2">more about me</button></a>
    </div>
  </div>
<!-- Link JavaScript -->
  <script src="./javascript/finisher-header.es5.min.js"></script>
  <script type="text/javascript">
    new FinisherHeader({
      "count": 10,
      "size": {
        "min": 2,
        "max": 40,
        "pulse": 0.2
      },
      "speed": {
        "x": {
          "min": 0,
          "max": 0.2
        },
        "y": {
          "min": 0,
          "max": 0.2
        }
      },
      "colors": {
        "background": "#ffffff",
        "particles": [
          "#b5838d",
          "#6d6875",
          "#e5989b",
          "#ffb4a2",
          "#ffcdb2"
        ]
      },
      "blending": "screen",
      "opacity": {
        "center": 0.65,
        "edge": 0.65
      },
      "skew": 0,
      "shapes": [
        "c"
      ]
    });
  </script>
</body>
</html>